{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.wordWrap": "on",
  "editor.formatOnPaste": false,
  "editor.formatOnSave": true,
  "prettier.singleQuote": false,
  "editor.insertSpaces": true,
  "prettier.semi": true,
  "prettier.printWidth": 92,
  "prettier.useTabs": true,
  "prettier.trailingComma": "all"
}
